# salesforce

./: build.properties  build.xml
src/: ChatGPT.cls  sfdx-project.json
src/classes/: ChatGPT.cls
src/force-app/main/default/classes/: ChatGPT.cls  LeadTriggerHelper.cls  Leadtriggerhandler.cls  SalesforceOrg.cls  SalesforceQuestionTriggerHelper.cls  TerritoryAssignmentTracker.cls
src/force-app/main/default/lwc/c2pChildComponent/: c2pChildComponent.html  c2pChildComponent.js
src/force-app/main/default/lwc/c2pParentComponent/: c2pParentComponent.html  c2pParentComponent.js
src/force-app/main/default/lwc/createQuestionTemplate/: createQuestionTemplate.html  createQuestionTemplate.js
src/force-app/main/default/lwc/createQuestionTemplateChildComponent/: createQuestionTemplateChildComponent.html  createQuestionTemplateChildComponent.js
src/force-app/main/default/lwc/fetchRecords/: fetchRecords.js
src/force-app/main/default/lwc/filmDetail/: filmDetail.html  filmDetail.js
src/force-app/main/default/lwc/forLWCTesting/: forLWCTesting.html  forLWCTesting.js
src/force-app/main/default/lwc/getLeadRecords/: getLeadRecords.js
src/force-app/main/default/lwc/getterMethodParent/: getterMethodParent.html  getterMethodParent.js
src/force-app/main/default/lwc/lifeCyclehookParent/: lifeCyclehookParent.html  lifeCyclehookParent.js
src/force-app/main/default/lwc/lifeCyclehookchild/: lifeCyclehookchild.html  lifeCyclehookchild.js
src/force-app/main/default/lwc/myLightningWebComponent/: myLightningWebComponent.html  myLightningWebComponent.js
src/force-app/main/default/lwc/p2cChildComponent/: p2cChildComponent.html  p2cChildComponent.js
src/force-app/main/default/lwc/p2cParentComponent/: p2cParentComponent.html  p2cParentComponent.js
src/force-app/main/default/lwc/rendercallback/: rendercallback.html  rendercallback.js  signin.html  signup.html
src/force-app/main/default/lwc/setterMethodChild/: setterMethodChild.html  setterMethodChild.js
src/force-app/main/default/lwc/slotChildComponent/: slotChildComponent.html
src/force-app/main/default/lwc/slotParentComponent/: slotParentComponent.html
src/force-app/main/default/triggers/: AccountHandler.trigger  LeadTrigger.trigger  SalesforceExamCategoryDetailTriggerHandler.trigger  SalesforceQuestionTriggerHandler.trigger  TerritoryHandler.trigger
src/manifest/: package.xml
