# build.properties


# Salesforce Org Credentials (Use Environment Variables Instead)
sf.username=grubeshkumar30@gmail.com
sf.password=Rk@12345VWExdMCmcSyjE0Ofmz0yTheDg
sf.serverurl=https://login.salesforce.com

# Metadata API Version (Set to the version you're using)
sf.apiversion=59.0