<project name="salesforce-deployment" default="deploy" xmlns:sf="antlib:com.salesforce">
    <property file="build.properties"/>

    <!-- Load Salesforce Ant Tasks -->
    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="C:\Users\Rubesh Kumar\SalesforceGitHub\salesforce\ant-salesforce.jar"/>
        </classpath>
    </taskdef>

    <target name="deploy">
        <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="src"/>
    </target>
</project>
