<?xml version="1.0" encoding="UTF-8"?>
<project name="SalesforceDeployment" default="deploy" basedir=".">
    
    <!-- Load properties -->
    <property file="build.properties"/>
    <property environment="env"/>

    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>



    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
    <classpath>
        <pathelement location="C:\Users\Rubesh Kumar\SalesforceGitHub\salesforce\ant-salesforce.jar" />        	
    </classpath>
    </taskdef>

    <!-- Salesforce Deployment Task -->
    <target name="deploy">
        <sf:deploy username="${sf.username}" 
                   password="${sf.password}" 
                   serverurl="${sf.serverurl}" 
                   deployRoot="src"
                   checkOnly="false"
                   rollbackOnError="true"/>
    </target>

</project>
